/*!
 * @project        MTS
 * @name           app-modern.aa03.js
 * @author         MTS
 * @build          Mon, Jan 13, 2020 9:45 PM ET
 * @release        2f76d200142c35463e015bb3e0c3e6596e2e7ef8 [master]
 * @copyright      Copyright (c) 2020 MTS
 *
 */

/*! axe v3.4.1
 * Copyright (c) 2019 Deque Systems, Inc.
 *
 * Your use of this Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This entire copyright notice must appear in every copy of this file you
 * distribute or in any file that contains substantial portions of this source
 * code.
 */

/** @license React v16.12.0
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
